@charset "utf-8";
/* CSS Document */
/*公共样式*/
body,div,h1,h2,h3,h4,h5,h6,p,ul,li,ol,dl,dt,dd,a,img,textarea,input,span,button{margin:0;padding:0;list-style:none; border:0;}
img{border:none; width:100%;vertical-align: middle;display:block;}
html, body { width: 100%; height: 100%; background:#fff;}
body{color:#fff;font-size:1.2rem; font-family:"黑体","微软雅黑" ,"宋体"; }

h2,h1,h3,h4,h5,strong,b,i,em{font-weight: normal;font-size: 1.2rem;font-style: normal;}
input,textarea{font-family: 'font-family';border: none;outline: none;font-size:1.2rem;}
* {-webkit-tap-highlight-color: rgba(255,0,0,0);}
a:link,a:visited{color:#fff;text-decoration:none;}

a:hover{text-decoration:none;}
.hide{display:none;}

::-webkit-scrollbar{
    background-color: none;
	display:none;
}

.shouye{width:100%;position:relative;overflow:hidden;}
.cover{position:absolute;left:0;top:0%;width:100%;}
.shigj_box{position:absolute;left:0;top:10.8%;width:100%;}
.shigj{position:relative;}
.chilun1{position:absolute;width:10%;left:10%;top:23%;}
.chilun2{position:absolute;width:11%;left:15%;top:18%;}
.chilun3{position:absolute;width:14%;left:48%;top:9%;}
.chilun4{position:absolute;width:10.2%;left:66%;top:45%;}
.chilun5{position:absolute;width:22.5%;left:63%;top:27%;}
.fxp{position:absolute;width:21%;left:11%;top:46%;}
.open_btn,.open_btn_on{position:absolute;width:23.4%;right:0%;top:45.5%;}
.point{position:absolute;width:15.6%;left:36%;top:28%;}
/*.click_tips{width:6%;position:absolute;right:6%;top:41%;}*/
.click_tips { position:absolute;width:12%;right:5%;top:15%;}

.shouye_txt{width:100%;position:absolute;left:0%;top:90%;}

.photo_wap{width:100%;position:absolute;left:0;top:0;}
.longPic{width:100%;position:absolute;left:0;top:0;}
.longPic_zhe,.longPic_zhe2{width:100%;position:absolute;left:0;top:0;}
.gunzhou{width:100%;position:absolute;left:0;bottom:0;}
.yaogan,.yaogan2,.upload_yaogan{width:18%;position:absolute;right:0;bottom:0;}
.yaoganBtn,.yaoganBtn2{width:18%;height:50%;position:absolute;right:0;bottom:0;opacity:0;}
.lunpan{width:61%;position:absolute;left:0;right:0;margin:0 auto;bottom:-23%;}
.lunNiu{width:54%;position:absolute;left:24%;top:17%;}
.xuanpan_zhe{width:61%;position:absolute;left:0;right:0;margin:0 auto;bottom:0;}

.click_tips2,.upload_tips{position:absolute;width:12%;right:0%;top:25%;}

.longPic_txt1{width:62%;position:absolute;left:16.7%;top:3.8%;}
.longPic_txt2{width:62%;position:absolute;left:16.7%;top:39.6%;}
.longPic_txt3{width:62%;position:absolute;left:16.7%;top:46.7%;}
.longPic_txt4{width:62%;position:absolute;left:16.7%;top:83.7%;}

.upload_bg{width:100%;position:absolute;left:0;top:0;}
.upload_txt{width:100%;position:absolute;left:0;top:11%;}
.upload_btn{position:absolute;top:30%;width:44%;left:25%;}
.kuang_txt{width:100%;position:absolute;left:0;top:11%;}
.small_model{width:63%;position:absolute;left:16.8%;top:57.6%;}

/*width:52%;*/
.imgBox{width:44%;position:absolute;left:24%;top:18%; overflow: hidden;/* height: 17rem;*/}
 /*width:83%;   */
.upload_img{    width:96%;     height:95%;position:absolute;left:3%;top:2%;overflow:hidden;}
/* .upload_img img{   top: 0;    bottom: 0;margin: auto;position: absolute;left: 0;right: 0;} */
.small_model1{width:23%;position:absolute;left:0;top:0;height:100%;}
.small_model2{width:26%;position:absolute;left:23%;top:0;height:100%;}
.small_model3{width:25%;position:absolute;left:49%;top:0;height:100%;}
.small_model4{width:25%;position:absolute;right:0%;top:0;height:100%;}
.model{position:relative;}

.result_wap{width:100%;position:absolute;left:0;top:0;overflow:hidden;}
.result_wap .logo{width:100%;position:absolute;left:0;top:3%;}
.result_wap .title{width:100%;position:absolute;left:0;top:9%;}
.result_wap .title_lun{width:12.8%;position:absolute;left:55%;top:30%;}
.result_wap .result_btn1{width:35%;position:absolute;left:12.5%;top:86%;}
.result_wap .result_btn2{width:35%;position:absolute;right:12.5%;top:86%;}
.result_wap .result_btn3{width:44.5%;position:absolute;right:0%;left:0;margin:0 auto;top:86%;}
.makeResult{position: absolute;left: 0;right: 0;margin: 0 auto;width: 62%;top: 32%; overflow: hidden; /* height: 17rem; height: 22rem; width: 18rem;*/ }
/*.makeResult_2{position: absolute;left: 0;right: 0;margin: 0 auto;width: 68%;top: 32%; overflow: hidden; height: 18rem; width: 18rem; }*/

.shengcheng{position:absolute;left:0;top:0;width:132%;z-index:-1;}


.share_wap{width:100%;height:100%;position:fixed;left:0;top:0;background:rgba(0,0,0,0.8);z-index:2;}
.share_txt{width:100%;}

.musicBox{width:8%;position:fixed;right:3%;top:3%;}
.music{width:100%;position:absolute;right:0;top:0;}


.loading{width:100%;height:100%;position:fixed;left:0;top:0;background:rgba(0,0,0,0.8);z-index:999;}
.load_lun1{width:14%;position:absolute;left:39%;top:40%;}
.load_lun2{width:10%;position:absolute;left:52%;top:44%;}
.load_per{text-align:center;color:#fff;font-size:1.6rem;line-height:2rem;position:absolute;left:0;top:51%;width:100%;}


.a_text{ position: absolute; width: 40%; left: 30%;bottom:13%;  }
.b_text{ position: absolute; width: 60%; left: 17.5%; bottom: 42.5%; }
.move_txt{position:absolute;left:70%;width:6%;top:29%;}






@keyframes zuan {
  0% {
    -webkit-transform: rotate3d(0, 0, 1, -359deg);
            transform: rotate3d(0, 0, 1, -359deg);
  }

  50%{
	-webkit-transform: rotate3d(0, 0, 1, -180deg);
            transform: rotate3d(0, 0, 1, -180deg);
  }

  100% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
            transform: rotate3d(0, 0, 1, 0deg);
  }
}
@-webkit-keyframes zuan {
  0% {
    -webkit-transform: rotate3d(0, 0, 1, -359deg);
            transform: rotate3d(0, 0, 1, -359deg);
  }

  50%{
	-webkit-transform: rotate3d(0, 0, 1, -180deg);
            transform: rotate3d(0, 0, 1, -180deg);
  }

  100% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
            transform: rotate3d(0, 0, 1, 0deg);
  }
}

.zuan {
  -webkit-animation: zuan 2s infinite linear;
          animation: zuan 2s infinite linear;
}




@keyframes nizuan {
  0% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
            transform: rotate3d(0, 0, 1, 0deg);
  }

  50% {
    -webkit-transform: rotate3d(0, 0, 1, -180deg);
            transform: rotate3d(0, 0, 1, -180deg);
  }

  100% {
    -webkit-transform: rotate3d(0, 0, 1, -359deg);
            transform: rotate3d(0, 0, 1, -359deg);
  }
}
@-webkit-keyframes nizuan {
  0% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
            transform: rotate3d(0, 0, 1, 0deg);
  }

  50% {
    -webkit-transform: rotate3d(0, 0, 1, -180deg);
            transform: rotate3d(0, 0, 1, -180deg);
  }

  100% {
    -webkit-transform: rotate3d(0, 0, 1, -359deg);
            transform: rotate3d(0, 0, 1, -359deg);
  }
}

.nizuan {
  -webkit-animation: nizuan 1.2s infinite linear;
          animation: nizuan 1.2s infinite linear;
}



.zuan2 {
  -webkit-animation: nizuan 2s infinite linear;
          animation: nizuan 2s infinite linear;
    transform-origin:61% 57%;
  -webkit-transform-origin:61% 57%;
}

@-webkit-keyframes fangda {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  100% {
    -webkit-transform: scale3d(1.3, 1.3, 1.3);
            transform: scale3d(1.3, 1.4, 1.3);
  }
}
@keyframes fangda {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  100% {
    -webkit-transform: scale3d(1.3, 1.3, 1.3);
            transform: scale3d(1.3, 1.4, 1.3);
  }
}
.fangda {
  -webkit-animation: fangda 1.5s;
          animation: fangda 1.5s;
		  transform-origin:30% 40%;
   -webkit-transform-origin:30% 40%;
}


@-webkit-keyframes tishi {
  0% {
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
            transform: scale3d(1.2, 1.2, 1.2);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}
@keyframes tishi {
  0% {
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
            transform: scale3d(1.2, 1.2, 1.2);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}
.tishi {
  -webkit-animation: tishi 1s infinite;
          animation: tishi 1s infinite;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }

  100% {
    opacity:1;
  }
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }

  100% {
    opacity:1;
  }
}
.fadeIn {
  -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
}
.fadeIn2 {
  -webkit-animation: fadeIn 2s;
          animation: fadeIn 2s;
}
.fadeIn3 {
  -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
}

/*.fadeIn3_a {
  -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
}*/






@-webkit-keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
            transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
            transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
            transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

@keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
            transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
            transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
            transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

.bounceIn {
  -webkit-animation: bounceIn 1s;
          animation: bounceIn 1s;
}


@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.fadeInRight {
  -webkit-animation: fadeInRight 1.5s;
          animation: fadeInRight 1.5s;
}

@-webkit-keyframes arrowTips {
  0% {
    -webkit-transform: translate3d(0, -25px, 0);
            transform: translate3d(0, -25px, 0);
  }

  100% {
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes arrowTips {
  0% {
    -webkit-transform: translate3d(0, -25px, 0);
            transform: translate3d(0, -25px, 0);
  }

  100% {
    -webkit-transform: none;
            transform: none;
  }
}

.arrowTips {
  -webkit-animation: arrowTips 1s infinite;
          animation: arrowTips 1s infinite;
}

@-webkit-keyframes arrowTips2 {
  0% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }

  100% {
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes arrowTips2 {
  0% {
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
  }

  100% {
    -webkit-transform: none;
            transform: none;
  }
}

.arrowTips2 {
  -webkit-animation: arrowTips2 1s infinite;
          animation: arrowTips2 1s infinite;
}

@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.fadeInLeft {
  -webkit-animation: fadeInLeft 1.5s;
          animation: fadeInLeft 1.5s;
}

/*上传中合成中*/
.wait{z-index:4;width:100%;height:100%;position:fixed;left:0;top:0;}
.wait .content{position:absolute;left:13%;top:50%;margin-top:-1.5rem;width:74%;height:3rem;background:#fff;border-radius:1rem;}
.wait .zi{text-align:center;color:#000;line-height:1rem;font-size:0.8rem;padding:1rem 0.5rem;}
